# 4TheLocal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4thelocal_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4thelocal_android/api/extensions/: ViewExtensions.kt
app/src/main/java/com/example/a4thelocal_android/api/services/: ApiService.kt  NetworkService.kt  Retriever.kt  RetrieverWithToken.kt  StripeRetriever.kt
app/src/main/java/com/example/a4thelocal_android/ui/: MyApplication.kt
app/src/main/java/com/example/a4thelocal_android/ui/accounts/: AccountPageActivity.kt  AccountsFragment.kt  AddressActivity.kt  OrderListActivity.kt  PasswordChangeActivity.kt
app/src/main/java/com/example/a4thelocal_android/ui/adapter/: CharityAdapter.kt  CouponItemAdapter.kt  LocationAdapter.kt  OrderItemAdapter.kt
app/src/main/java/com/example/a4thelocal_android/ui/auth/: BillingDetailsActivity.kt  BoosterPageActivity.kt  CharitySearchPageActivity.kt  CharitySelectPageActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  PaymentActivity.kt  PricingActivity.kt  StartPageActivity.kt  SubscriptionState.kt
app/src/main/java/com/example/a4thelocal_android/ui/data/: About.kt  AcfX.kt  AcfXX.kt  (+119 more)
app/src/main/java/com/example/a4thelocal_android/utills/: Constants.kt  MyPreference.kt
app/src/main/res/color/: btn_continue_bg.xml
app/src/main/res/drawable/: border_bg1.xml  border_bg2.xml  border_bg3.xml  border_bg5.xml  border_bg6.xml  border_bg7.xml  border_bg9.xml  border_bg_green.xml  border_bg_red.xml  drawable_btn_bg.xml  drawable_checkbox.xml  drawable_local_btn.xml  drawable_menu_item.xml  drawable_price_bg.xml  drawable_school_btn.xml  ic_arrow_forward.xml  ic_right_arrow.xml  tf_bg.xml
app/src/main/res/drawable-hdpi/: acnt_red_border.xml  border_bg8.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_address.xml  activity_billing_details.xml  activity_booster_page.xml  activity_charity_search_page.xml  activity_charity_select_page.xml  activity_forgot_pass.xml  activity_home2.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_password_change.xml  activity_payment.xml  activity_pricing.xml  activity_start_page.xml  bottomsheet_filter.xml  bottomsheet_sort.xml  fragment_account.xml  fragment_home.xml  fragment_location.xml  item_charity.xml  item_location.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4thelocal_android/: ExampleUnitTest.kt
(+8 files in other folders)
